[tox]
envlist =
    py{36,37,38,39}-django22,
    py{36,37,38,39}-django31,
    py{36,37,38,39}-django32,

[testenv]
commands = python runtests.py
deps =
    django22: django~=2.2.17  # first patch release with Python 3.9 support
    django31: django~=3.1.3  # first patch release with Python 3.9 support
    django32: django~=3.2.0
    mock
